# SimVision Command Script (Fri Apr 12 05:45:07 PM EDT 2024)
#
# Version 19.03.s019
#
# You can restore this configuration with:
#
#     simvision -input restore_all.tcl.svcf
#  or simvision -input restore_all.tcl.svcf database1 database2 ...
#


#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# PPE data
#
array set dbNames ""
set dbNames(realName1) [database require waves -hints {
	file ./waves.shm/waves.trn
	file /home/martinc/Desktop/esp/socs/esp_asic_generic/xcelium/waves.shm/waves.trn
}]
#
# Groups
#
catch {group new -name {Tile 2 NVDLA} -overlay 0}
catch {group new -name {Tile 3 FFT0} -overlay 0}
catch {group new -name {Tile 5 Viterbi 0} -overlay 0}
catch {group new -name {Tile 6 FFT 1} -overlay 0}
catch {group new -name {Tile 7 Viterbi 1} -overlay 0}
catch {group new -name {Tile 8 FFT 2} -overlay 0}
catch {group new -name {Ariane CPU0} -overlay 0}
catch {group new -name NVDLA -overlay 0}
group using {Tile 2 NVDLA}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {$dbNames(realName1)::[format {:top_1:chip_i:chip_i:tiles_gen(2):accelerator_tile:tile_acc_i:tile_acc_1:dco_gen:dco_i:clk}]} ] \
    [subst  {$dbNames(realName1)::[format {:top_1:chip_i:chip_i:tiles_gen(2):accelerator_tile:tile_acc_i:noc_domain_socket_i:token_pm_gen:token_pm_i:Token_FSM_i.activity}]} ] \
    [subst  {$dbNames(realName1)::[format {:top_1:chip_i:chip_i:tiles_gen(2):accelerator_tile:tile_acc_i:noc_domain_socket_i:token_pm_gen:token_pm_i:Token_FSM_i.tokens_next[6:0]}]} ] \
    [subst  {$dbNames(realName1)::[format {:top_1:chip_i:chip_i:tiles_gen(2):accelerator_tile:tile_acc_i:noc_domain_socket_i:token_pm_gen:token_pm_i:LDOCTRL[7:0]}]} ]

group using {Tile 3 FFT0}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {$dbNames(realName1)::[format {:top_1:chip_i:chip_i:tiles_gen(3):accelerator_tile:tile_acc_i:tile_acc_1:dco_gen:dco_i:clk}]} ] \
    [subst  {$dbNames(realName1)::[format {:top_1:chip_i:chip_i:tiles_gen(3):accelerator_tile:tile_acc_i:noc_domain_socket_i:token_pm_gen:token_pm_i:Token_FSM_i.activity}]} ] \
    [subst  {$dbNames(realName1)::[format {:top_1:chip_i:chip_i:tiles_gen(3):accelerator_tile:tile_acc_i:noc_domain_socket_i:token_pm_gen:token_pm_i:Token_FSM_i.tokens_next[6:0]}]} ] \
    [subst  {$dbNames(realName1)::[format {:top_1:chip_i:chip_i:tiles_gen(3):accelerator_tile:tile_acc_i:noc_domain_socket_i:token_pm_gen:token_pm_i:LDOCTRL[7:0]}]} ]

group using {Tile 5 Viterbi 0}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {$dbNames(realName1)::[format {:top_1:chip_i:chip_i:tiles_gen(5):accelerator_tile:tile_acc_i:tile_acc_1:dco_gen:dco_i:clk}]} ] \
    [subst  {$dbNames(realName1)::[format {:top_1:chip_i:chip_i:tiles_gen(5):accelerator_tile:tile_acc_i:noc_domain_socket_i:token_pm_gen:token_pm_i:Token_FSM_i.activity}]} ] \
    [subst  {$dbNames(realName1)::[format {:top_1:chip_i:chip_i:tiles_gen(5):accelerator_tile:tile_acc_i:noc_domain_socket_i:token_pm_gen:token_pm_i:Token_FSM_i.tokens_next[6:0]}]} ] \
    [subst  {$dbNames(realName1)::[format {:top_1:chip_i:chip_i:tiles_gen(5):accelerator_tile:tile_acc_i:noc_domain_socket_i:token_pm_gen:token_pm_i:LDOCTRL[7:0]}]} ]
group using {Tile 6 FFT 1}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {$dbNames(realName1)::[format {:top_1:chip_i:chip_i:tiles_gen(6):accelerator_tile:tile_acc_i:tile_acc_1:dco_gen:dco_i:clk}]} ] \
    [subst  {$dbNames(realName1)::[format {:top_1:chip_i:chip_i:tiles_gen(6):accelerator_tile:tile_acc_i:noc_domain_socket_i:token_pm_gen:token_pm_i:Token_FSM_i.activity}]} ] \
    [subst  {$dbNames(realName1)::[format {:top_1:chip_i:chip_i:tiles_gen(6):accelerator_tile:tile_acc_i:noc_domain_socket_i:token_pm_gen:token_pm_i:Token_FSM_i.tokens_next[6:0]}]} ] \
    [subst  {$dbNames(realName1)::[format {:top_1:chip_i:chip_i:tiles_gen(6):accelerator_tile:tile_acc_i:noc_domain_socket_i:token_pm_gen:token_pm_i:LDOCTRL[7:0]}]} ]
group using {Tile 7 Viterbi 1}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {$dbNames(realName1)::[format {:top_1:chip_i:chip_i:tiles_gen(7):accelerator_tile:tile_acc_i:tile_acc_1:dco_gen:dco_i:clk}]} ] \
    [subst  {$dbNames(realName1)::[format {:top_1:chip_i:chip_i:tiles_gen(7):accelerator_tile:tile_acc_i:noc_domain_socket_i:token_pm_gen:token_pm_i:Token_FSM_i.activity}]} ] \
    [subst  {$dbNames(realName1)::[format {:top_1:chip_i:chip_i:tiles_gen(7):accelerator_tile:tile_acc_i:noc_domain_socket_i:token_pm_gen:token_pm_i:Token_FSM_i.tokens_next[6:0]}]} ] \
    [subst  {$dbNames(realName1)::[format {:top_1:chip_i:chip_i:tiles_gen(7):accelerator_tile:tile_acc_i:noc_domain_socket_i:token_pm_gen:token_pm_i:LDOCTRL[7:0]}]} ]
group using {Tile 8 FFT 2}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {$dbNames(realName1)::[format {:top_1:chip_i:chip_i:tiles_gen(8):accelerator_tile:tile_acc_i:tile_acc_1:dco_gen:dco_i:clk}]} ] \
    [subst  {$dbNames(realName1)::[format {:top_1:chip_i:chip_i:tiles_gen(8):accelerator_tile:tile_acc_i:noc_domain_socket_i:token_pm_gen:token_pm_i:Token_FSM_i.activity}]} ] \
    [subst  {$dbNames(realName1)::[format {:top_1:chip_i:chip_i:tiles_gen(8):accelerator_tile:tile_acc_i:noc_domain_socket_i:token_pm_gen:token_pm_i:Token_FSM_i.tokens_next[6:0]}]} ] \
    [subst  {$dbNames(realName1)::[format {:top_1:chip_i:chip_i:tiles_gen(8):accelerator_tile:tile_acc_i:noc_domain_socket_i:token_pm_gen:token_pm_i:LDOCTRL[7:0]}]} ]
group using {Ariane CPU0}
group set -overlay 0
group set -comment {}
group clear 0 end

group insert \
    [subst  {$dbNames(realName1)::[format {:top_1:chip_i:chip_i:tiles_gen(0):cpu_tile:tile_cpu_i:tile_cpu_1:dco_clk}]} ]

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 2560x1235+0+31}] != ""} {
    window geometry "Waveform 1" 2560x1235+0+31
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units us \
    -valuewidth 75
waveform baseline set -time 0


set groupId0 [waveform add -groups {{Tile 2 NVDLA}}]


set groupId0 [waveform add -groups {{Tile 3 FFT0}}]


set groupId0 [waveform add -groups {{Tile 5 Viterbi 0}}]


set groupId0 [waveform add -groups {{Tile 6 FFT 1}}]


set groupId0 [waveform add -groups {{Tile 7 Viterbi 1}}]


set groupId0 [waveform add -groups {{Tile 8 FFT 2}}]


set groupId0 [waveform add -groups {{Ariane CPU0}}]



waveform xview limits 0 2600us

#
# Waveform Window Links
#

#
# Layout selection
#

